# PlantCare

./: MIGRATION_SUMMARY.md  README.md  README_CLOUD_FIX.md  build.gradle  fix_demonstration.sh  settings.gradle
Videos/Code/2/Chat 13/: .gitignore  CLAUDE.md  DEFERRED_ISSUES.md  GEMINI.md  MANUAL_TESTS.md  PROGRESS.md  PlantCare_Action_Plan.md  PlantCare_Features_AR.md  PlantCare_Features_Inventory.md  PlantCare_Functional_Report.md  PlantCare_Pre_Release_Audit.md  PlantCare_Review_Report.md  build.gradle  firestore.rules  gradle.properties  settings.gradle  storage.rules
Videos/Code/2/Chat 13/.github/workflows/: ci.yml
Videos/Code/2/Chat 13/app/: PlantCare_Review_Report.md  build.gradle  proguard-rules.pro
Videos/Code/2/Chat 13/app/firebase-backup/: google-services-old.json
Videos/Code/2/Chat 13/app/schemas/com.example.plantcare.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  9.json
Videos/Code/2/Chat 13/app/src/androidTest/java/com/example/plantcare/database/: MigrationTest.kt
Videos/Code/2/Chat 13/app/src/main/: AndroidManifest.xml  baseline-prof.txt
Videos/Code/2/Chat 13/app/src/main/assets/: plants.csv
Videos/Code/2/Chat 13/app/src/main/java/com/example/plantcare/: AddCustomPlantDialogFragment.java  AddPlantDialogFragment.java  AddReminderDialogFragment.java  AddRoomDialogFragment.java  AddToMyPlantsDialogFragment.java  AllPlantsFragment.java  Analytics.kt  App.java  AppDatabase.java  ArchiveDialogHelper.java  ArchivePhotosDialogFragment.java  AuthAppleSignIn.kt  AuthBiometric.kt  AuthMagicLink.kt  AuthPasswordDialogs.kt  AuthRateLimiter.kt  AuthSessions.kt  AuthStartDialogFragment.java  AuthTwoFactor.kt  AuthValidation.kt  CalendarFragment.java  CalendarPhotosDialogFragment.java  CameraPermissionHelper.java  ConsentManager.kt  CrashReporter.kt  DailyWateringAdapter.java  DataChangeNotifier.java  DataExportManager.kt  DatabaseClient.java  EditManualReminderDialogFragment.java  EditPlantDialogFragment.java  EmailContext.kt  EmailEntryDialogFragment.java  FirebaseSyncManager.java  FullScreenImageDialogFragment.java  ImageUtils.java  LoginDialogFragment.java  MainActivity.java  MyPlantsFragment.java  NotificationActionReceiver.java  (+29 more)
Videos/Code/2/Chat 13/app/src/main/java/com/example/plantcare/ads/: AdManager.kt
Videos/Code/2/Chat 13/app/src/main/java/com/example/plantcare/billing/: BillingManager.kt  PaywallDialogFragment.kt  ProStatusManager.kt
Videos/Code/2/Chat 13/app/src/main/java/com/example/plantcare/data/: Converters.java
Videos/Code/2/Chat 13/app/src/main/java/com/example/plantcare/media/: CoverCloudSync.kt  PhotoStorage.kt
Videos/Code/2/Chat 13/app/src/main/res/drawable/: badge_confidence.xml  bg_background_light.xml  bg_btn_outline_rounded.xml  bg_btn_primary_rounded.xml  bg_card_outline.xml  bg_circle_primary.xml  bg_dialog_modern.xml  bg_edittext_themed.xml  bg_pill_button_selector.xml  bg_round_button.xml  button_filled_background.xml  button_outline_background.xml  capsule_button_background.xml  circle_background.xml  circle_bg.xml  dialog_background_rounded.xml  dot_indicator_inactive.xml  gradient_bottom_overlay.xml  ic_add.xml  ic_add_24.xml  ic_close.xml  ic_default_plant.xml  ic_default_plant_1.xml  ic_default_plant_2.xml  ic_default_plant_3.xml  ic_default_plant_4.xml  ic_default_plant_5.xml  ic_default_plant_6.xml  ic_disease.xml  ic_history.xml  ic_identify.xml  ic_launcher.xml  ic_notification_plant.xml  ic_plant_placeholder.xml  ic_search.xml  ic_search_gray.xml  ic_security.xml  ic_settings_black.xml  ic_star_border.xml  ic_star_border_gold.xml  (+32 more)
Videos/Code/2/Chat 13/app/src/main/res/font/: cairo.xml
Videos/Code/2/Chat 13/app/src/main/res/layout/: activity_diagnosis_history.xml  activity_disease_diagnosis.xml  activity_main.xml  activity_onboarding.xml  activity_plant_identify.xml  activity_plants_in_room.xml  dialog_add_custom_plant.xml  dialog_add_manual_reminder.xml  dialog_add_plant.xml  dialog_add_reminder.xml  dialog_add_room.xml  dialog_add_to_my_plants.xml  dialog_archive_photos.xml  dialog_auth_start.xml  dialog_challenge_complete.xml  dialog_consent.xml  dialog_diagnosis_detail.xml  dialog_edit_plant.xml  dialog_edit_plant_no_note.xml  dialog_edit_reminder.xml  dialog_login.xml  dialog_paywall.xml  dialog_plant_compare.xml  dialog_plant_detail.xml  dialog_plant_detail_user.xml  dialog_plant_photos.xml  dialog_plant_photos_viewer.xml  dialog_reschedule.xml  dialog_settings.xml  dialog_today_reminder_detail.xml  fragment_all_plants.xml  fragment_auth.xml  fragment_calendar.xml  fragment_daily_watering.xml  fragment_meine_pflanzen.xml  fragment_my_plants.xml  fragment_onboarding_page.xml  fragment_plant_detail_dialog.xml  fragment_plant_journal.xml  fragment_plant_list.xml  (+28 more)
Videos/Code/2/Chat 13/app/src/main/res/menu/: calendar_menu.xml  main_menu.xml
Videos/Code/2/Chat 13/app/src/main/res/values/: arrays.xml  colors.xml  colors_additions.xml  colors_legacy.xml  dimens.xml  drawables_aliases.xml  notifications.xml  strings.xml  strings_additions.xml  strings_auth.xml  strings_camera.xml  strings_copilot_additions.xml  strings_disease.xml  strings_messages.xml  strings_new_features.xml  strings_upload.xml  styles.xml  styles_calendar.xml  styles_datepicker.xml  styles_dialog_modern.xml  themes.xml
Videos/Code/2/Chat 13/app/src/main/res/values-de/: strings_transient.xml
Videos/Code/2/Chat 13/app/src/main/res/values-en/: notifications.xml  strings.xml  strings_disease.xml
Videos/Code/2/Chat 13/app/src/main/res/values-night/: colors.xml  themes.xml
Videos/Code/2/Chat 13/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  plantcare_widget_info.xml  provider_paths.xml
Videos/Code/2/Chat 13/app/src/test/java/com/example/plantcare/: AuthRateLimiterTest.kt  AuthRepositoryTest.kt  AuthValidationTest.kt  PlantRepositoryTest.kt  ReminderRepositoryTest.kt  SecurePrefsHelperTest.kt  WateringReminderTest.kt
Videos/Code/2/Chat 13/docs/: index.html
Videos/Code/2/Chat 13/store-listing/: adb_capture.py  generate_assets.py  listing_de.md
app/: build.gradle
docs/: index.html
(+135 files in other folders)
