// Root project build.gradle (لا يوجد android{} هنا)
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library'     version '8.6.0' apply false
    id 'com.android.test'        version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    // Google Services plugin يعلن هنا ويُطبَّق في الموديول فقط
    id 'com.google.gms.google-services' version '4.4.2' apply false
    // Firebase Crashlytics
    id 'com.google.firebase.crashlytics' version '3.0.3' apply false
    // Baseline Profiles
    id 'androidx.baselineprofile' version '1.2.4' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
