pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // لإتاحة بعض الحزم القديمة مثل material-calendarview إن لزم
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PlantCareApp"
include ':app'
include ':macrobenchmark'