<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cd_archive_photo"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pc_onSurfaceSecondary"
        android:textSize="12sp"
        android:paddingTop="4dp"
        android:ellipsize="end"
        android:maxLines="1" />
</LinearLayout>