plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.baselineprofile'
}

// Load signing credentials from local.properties (never committed to git)
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())

android {
    namespace 'com.example.plantcare'
    compileSdk 35

    defaultConfig {
        applicationId "com.fadymerey.plantcare"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "de"

        // PlantNet API key — read from local.properties (dev) or env var (CI)
        def plantnetKey = localProps.getProperty("PLANTNET_API_KEY")
                ?: System.getenv("PLANTNET_API_KEY") ?: ""
        buildConfigField "String", "PLANTNET_API_KEY", "\"${plantnetKey}\""
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "boolean", "IS_DEV", "true"
        }
        prod {
            dimension "environment"
            buildConfigField "boolean", "IS_DEV", "false"
        }
    }

    signingConfigs {
        release {
            storeFile     file(localProps.getProperty("KEYSTORE_PATH", "plantcare-upload.jks"))
            storePassword localProps.getProperty("KEYSTORE_PASSWORD", "")
            keyAlias      localProps.getProperty("KEY_ALIAS", "plantcare")
            keyPassword   localProps.getProperty("KEY_PASSWORD", "")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    baselineProfile {
        saveInSrc = true
        // Don't block regular builds — run manually: ./gradlew generateProdReleaseBaselineProfile
        automaticGenerationDuringBuild = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    // TFLite-Modelle NICHT komprimieren, sonst schlägt das Laden aus assets fehl.
    androidResources {
        noCompress 'tflite'
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Add explicit Activity/Fragment KTX to ensure Activity Result works smoothly in fragments
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.4'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Compose
    implementation "androidx.compose.foundation:foundation:1.6.0"
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material:material:1.6.0"
    implementation "androidx.compose.material:material-icons-extended:1.6.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "io.coil-kt:coil-compose:2.4.0"

    // BCrypt for password hashing
    implementation "at.favre.lib:bcrypt:0.10.2"

    // Encrypted SharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // WorkManager
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Retrofit + Gson (Weather API)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"

    // Location (Weather)
    implementation "com.google.android.gms:play-services-location:21.2.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'

    // CalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'

    // Firebase (BoM)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Date/Time utils
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

    // OkHttp for PlantNet multipart upload
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Baseline Profiles — installs compiled profile on API 28+ devices
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'

    // TensorFlow Lite — Krankheitsdiagnose mit lokalem Modell
    implementation "org.tensorflow:tensorflow-lite:2.14.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"
    implementation "org.tensorflow:tensorflow-lite-metadata:0.4.4"

    // ── Unit Tests ────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "com.google.truth:truth:1.4.2"
    testImplementation "org.robolectric:robolectric:4.11.1"

    // ── Instrumentation Tests ────────────────────────────────
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.room:room-testing:2.6.1"
    androidTestImplementation "com.google.truth:truth:1.4.2"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
}